<!DOCTYPE html>
<html>
<head>
	<title>Balcony and Gardens - Home</title>

	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="utf-8">

	<!-- FONT -->
	<script src="https://kit.fontawesome.com/6105fb4600.js" crossorigin="anonymous"></script>

</head>
<body>
	<div id="navbar">
		<ul class="text">
			<li><a href="mainindex.html">
				<img src="assets/images/logo-white.png"></a></li>
			<li><a class="ul-list" href="plantindex.html">Plants</a></li>
			<li><a class="ul-list" href="potindex.html">Pots</a></li>
			<li><a class="ul-list" href="designindex.html">Design Services</a></li>
			<li><a class="ul-list" href="formindex.html">Let's Talk</a></li>
		</ul>
	</div>
	
	<!-- </div> -->


	<div id="jumbotron-design">
		<div class="container">		
			<h2>Design is our middlename.</h2>
		</div>
	</div>

	<!-- CAROUSEL -->
<div class="center">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	  	<ol class="carousel-indicators">
		    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
		    <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
	 	</ol>

	  	<div class="carousel-inner">

	    <div class="carousel-item active">
	      	<img src="assets/images/garden/hq.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>Headquarters</h2>
	        	<p>Our very own headquarters showcases our collection of plants and trees. We nurture and grow them with our own crae and knowledge of plants. We get to learn first-hand what we design for Clients.</p>
	      	</div>
	    </div>

 		<div class="carousel-item">
	      	<img src="assets/images/garden/greenmeadows.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>Green Meadows</h2>
	        	<p>Swimming pool space for this family. From construction to implementation.</p>
	      	</div>
	    </div>

	    <div class="carousel-item">
	      	<img src="assets/images/garden/tortoise.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>Tortoise House</h2>
	        	<p>We assisted a client today who wanted some real PLANTS for their TORTOISE BOX. They sent us a research on what plants are okay to have and among them are: peperomia, boston fern, wandering jew, and prayer plant..</p>
	      	</div>
	    </div>

	    <div class="carousel-item">
	      	<img src="assets/images/garden/inez.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>Frontyard Magic</h2>
	        	<p>Proposing a lush tropical arrangement for this frontyard in CDO. After our zoom interview with the client, our landscape design team made some studies and here is one presentation. The house has a balinese theme and we thought that the garden entrance should carry the design as well.</p>
	      	</div>
	    </div>

	    <div class="carousel-item">
	      	<img src="assets/images/garden/garden.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>A Gift to Parents</h2>
	        	<p>It is a gift of the children to their parents to have their garden fixed. They also envisioned to have a space for outdoor family gatherings. A big consideration in our design is their big collection of plants and we wanted to help them organize.</p>
	      	</div>
	    </div>

	    <div class="carousel-item">
	      	<img src="assets/images/garden/bathtub.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>Bathtub in the Middle of the Room</h2>
	       	 	<p>This is how we enhance the client's bathtub in the middle of the room. Proposing an elevated aquarium that extends up into a wall of ferns, further surrounded by hanging plants and with more indoor landscape.</p>
	      	</div>
	    </div>


	    <div class="carousel-item">
	      	<img src="assets/images/garden/grotto.jpg" class="d-block w-100" alt="...">
	      	<div class="carousel-caption d-none d-md-block">
	        	<h2>Meditation Area</h2>
	        	<p>For this religious family, we want to provide a space for meditation that blends in with their garden.</p>
	      	</div>
	    </div>

	  	<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
	    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Previous</span>
	  	</a>
	  	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
	    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
	    	<span class="sr-only">Next</span>
	  	</a>
	  </div>
	</div>
</div>

<!-- FOOTER -->
<footer>
	<div class="grid-container">

		<div class="grid-item item7">
			<h2>Contact Us</h2>
			<h4>#5 M.T. Dioquino Street Corner 16th Avenue, Cubao, Quezon City, Philippines</h4>
			<h4>balconyandgardens@gmail.com</h4>
			<h4>(02) ‎7900 2302</h4>
		</div>

		<div class="grid-item item8">
			<h2>Balcony and Gardens - Manila</h2>
		</div>

		<div class="grid-item item9">
			<a href="https://www.facebook.com/balconyandgardens" target="_blank"><i class="fab fa-facebook-square"></i></a>
					
			<a href="https://www.instagram.com/balconyandgardens/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

			<a href="http://www.clarqdesign.com/" target="_blank"><i class="fas fa-heart"></i></a>
		</div>
	</div>
</footer>

<!-- SCRIPT -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>