<!DOCTYPE html>
<html>
<head>
	<title>Balcony and Gardens - Home</title>

	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- FONT -->
	<script src="https://kit.fontawesome.com/6105fb4600.js" crossorigin="anonymous"></script>

</head>
<body>

	<div id="navbar">
		<ul class="text">
			<li><a href="mainindex.html">
				<img src="assets/images/logo-white.png"></a></li>
			<li><a class="ul-list" href="plantindex.html">Plants</a></li>
			<li><a class="ul-list" href="potindex.html">Pots</a></li>
			<li><a class="ul-list" href="designindex.html">Design Services</a></li>
			<li><a class="ul-list" href="formindex.html">Let's Talk</a></li>
		</ul>
	</div>
	
	<!-- JUMBOTRON -->
	<div id="jumbotron-form">
		<div class="container">
			<h2>Talk to us. We listen.</h2>
		</div>
	</div>

	
	<!-- FORM AND MAP -->
<div class="center">

	<div class="grid-container">

		<div class="grid-item item10">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6628549433394!2d121.0586550148405!3d14.618271889791245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b77807a0d227%3A0xe7a79f242738f669!2sCLARQ%20Design%20Studio!5e0!3m2!1sen!2sph!4v1591197727593!5m2!1sen!2sph"></iframe>
		</div>

		<div class="grid-item item11">
			<!-- <div class="form"> -->
			<label for="name">Full Name</label>

			<input type="text" id="name">
			<br>
			<label for="email">Email Address</label>

			<input type="text" id="name">
			<br>
			<label for="contact">Contact Number</label>

			<input type="text" id="name">

			<br>
			<textarea rows="4" cols="50" name="comment" form="usrform" placeholder="Give us some love here"></textarea>

			<button class="submit-btn">Submit</button>
		</div>
	</div>
</div>


<!-- FOOTER -->
<footer>
	<div class="grid-container">

		<div class="grid-item item7">
			<h2>Contact Us</h2>
			<h4>#5 M.T. Dioquino Street Corner 16th Avenue, Cubao, Quezon City, Philippines</h4>
			<h4>balconyandgardens@gmail.com</h4>
			<h4>(02) ‎7900 2302</h4>
		</div>

		<div class="grid-item item8">
			<h2>Balcony and Gardens - Manila</h2>
		</div>

		<div class="grid-item item9">
			<a href="https://www.facebook.com/balconyandgardens" target="_blank"><i class="fab fa-facebook-square"></i></a>
					
			<a href="https://www.instagram.com/balconyandgardens/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

			<a href="http://www.clarqdesign.com/" target="_blank"><i class="fas fa-heart"></i></a>
		</div>
	</div>
</footer>

<!-- SCRIPT -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>