<!DOCTYPE html>
<html>
<head>
	<title>Balcony and Gardens - Home</title>

	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="utf-8">

	<!-- FONT -->
	<script src="https://kit.fontawesome.com/6105fb4600.js" crossorigin="anonymous"></script>

</head>
<body>

	<div class="view">
		<div class="center">
			<div class="bg-logo">
				<img src="assets/images/logo3.png">
			</div>

			<div id="btn">
				<a href="mainindex.html">One garden at a time</a>
			</div>
			<!-- ICONS -->
			<div class="icons">
				<a href="https://www.facebook.com/balconyandgardens" target="_blank"><i class="fab fa-facebook-square"></i></a>
						
				<a href="https://www.instagram.com/balconyandgardens/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

				<a href="http://www.clarqdesign.com/" target="_blank"><i class="fas fa-heart"></i></a>
			</div>
		</div>
	</div>


<!-- SCRIPT -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>
</html>
