<!DOCTYPE html>
<html>
<head>
	<title>Balcony and Gardens - Home</title>

	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT -->
	<script src="https://kit.fontawesome.com/6105fb4600.js" crossorigin="anonymous"></script>

</head>
<body>

	<div id="navbar">
		<ul class="text">
			<li><a href="mainindex.html">
				<img src="assets/images/logo-white.png"></a></li>
			<li><a class="ul-list" href="plantindex.html">Plants</a></li>
			<li><a class="ul-list" href="potindex.html">Pots</a></li>
			<li><a class="ul-list" href="designindex.html">Design Services</a></li>
			<li><a class="ul-list" href="formindex.html">Let's Talk</a></li>
		</ul>
	</div>

	
	<!-- JUMBOTRON -->
	<div id="jumbotron-main">
		<div class="container">
			<h2>Welcome to Balcony and Gardens</h2>
		</div>
		</div>
	</div>

	<!-- CATALOGUE -->

<div class="center">

	<div class="grid-container">

		<div class="grid-item item1">
			<a href="plantindex.html">
			<img src="assets/images/garden/hq.jpg">
			</a>
		</div>

		<div class="grid-item item2">
			<h5>Let's Talk about Plants</h5>
			<p>We nurture our plants with our personal care. Our headquarters is a showcase of our knowledge of flora and the art and science that we contribute to the practice.</p>
		</div>


		<div class="grid-item item3">
			<a href="potindex.html">
			<img src="assets/images/pots/pot4.jpg">
			</a>
		</div>

		<div class="grid-item item4">
			<h5>Pot Head</h5>
			<p>Package your plants with these perfect pots. May the force guide you through our collection.</p>
		</div>

		<div class="grid-item item5">
			<a href="designindex.html">
			<img src="assets/images/garden/inez.jpg">
			</a>
		</div>

		<div class="grid-item item6">
			<h5>You Decide, We Design</h5>
			<p>We put pride in our taste for high-end design. We design with soul and deliver with integrity in our services.</p>
		</div>

	</div>
</div>

<!-- FOOTER -->
<footer>
	<div class="grid-container">

		<div class="grid-item item7">
			<h2>Contact Us</h2>
			<h4>#5 M.T. Dioquino Street Corner 16th Avenue, Cubao, Quezon City, Philippines</h4>
			<h4>balconyandgardens@gmail.com</h4>
			<h4>(02) ‎7900 2302</h4>
		</div>

		<div class="grid-item item8">
			<h2>Balcony and Gardens - Manila</h2>
		</div>

		<div class="grid-item item9">
			<a href="https://www.facebook.com/balconyandgardens" target="_blank"><i class="fab fa-facebook-square"></i></a>
					
			<a href="https://www.instagram.com/balconyandgardens/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

			<a href="http://www.clarqdesign.com/" target="_blank"><i class="fas fa-heart"></i></a>
		</div>
	</div>
</footer>

<!-- SCRIPT -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>