<!DOCTYPE html>
<html>
<head>
	<title>Balcony and Gardens - Home</title>

	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FONT -->
	<script src="https://kit.fontawesome.com/6105fb4600.js" crossorigin="anonymous"></script>

</head>
<body>

	<div id="navbar">
		<ul class="text">
			<li><a href="mainindex.html">
				<img src="assets/images/logo-white.png"></a></li>
			<li><a class="ul-list" href="plantindex.html">Plants</a></li>
			<li><a class="ul-list" href="potindex.html">Pots</a></li>
			<li><a class="ul-list" href="designindex.html">Design Services</a></li>
			<li><a class="ul-list" href="formindex.html">Let's Talk</a></li>
		</ul>
	</div>

<!-- JUMBOTRON -->
	<div id="jumbotron-pot">
		<div class="container">
			<h2>The package is equally classy as the plants.</h2>
		</div>
	</div>


	<!-- CATALOGUE -->
<div class="center">
	<div class="row">
		<div class="column">
			<img src="assets/images/pots/pot1.jpeg">
			<h5>Yoda Collection</h5>
		    <p>Round, Ceramic, comes in beige and brown colors, 20 cm high x 25 cm diameter</p>
		</div>
	
		<div class="column">
			<img src="assets/images/pots/pot2.jpeg">
			<h5>Leia's Love</h5>
		    <p>Round, Painted Terracotta, comes in beige and brown colors, 40 cm high x 30 cm diameter</p>
		</div>

		<div class="column">
			<img src="assets/images/pots/pot3.jpeg">
			<h5>Han's Confession</h5>
		    <p>Face can be customized, Ceramic, comes in white, 50 cm high x 25 cm diameter</p>
		</div>
		
		<div class="column">
			<img src="assets/images/pots/pot7.jpg">
			<h5>Darth Vader's Revenge</h5>
		    <p>Round and cylindrical, Ceramic, comes in white and gray colors, 20-40 cm high x 25 cm diameter, stand sold separately.</p>
		</div>
	
		<div class="column">
			<img src="assets/images/pots/pot12.jpeg">
			<h5>Kylo Ren's Voice</h5>
		    <p>Round, Ceramic, comes in beige and brown colors, 20 cm high x 25 cm diameter</p>
		</div>

		<div class="column">
			<img src="assets/images/pots/pot10.jpeg">
			<h5>Skywalker's Promise</h5>
		    <p>Round and cylindrical, Ceramic, comes in shades of gray, 20 high x 25 cm diameter, stand sold separately.</p>
		</div>

		<div class="column">
			<img src="assets/images/pots/pot6.jpg">
			<h5>R2D2</h5>
		    <p>Round, Ceramic, comes in beige and brown colors, 20 cm high x 25 cm diameter</p>
		</div>

		<div class="column">
			<img src="assets/images/pots/pot9.jpeg">
			<h5>Queen Amidala</h5>
		    <p>Round and cylindrical, Ceramic, comes in shades of gray, 20 high x 25 cm diameter, stand sold separately.</p>
		</div>


	</div>
</div>


<!-- FOOTER -->
<footer>
	<div class="grid-container">

		<div class="grid-item item7">
			<h2>Contact Us</h2>
			<h4>#5 M.T. Dioquino Street Corner 16th Avenue, Cubao, Quezon City, Philippines</h4>
			<h4>balconyandgardens@gmail.com</h4>
			<h4>(02) ‎7900 2302</h4>
		</div>

		<div class="grid-item item8">
			<h2>Balcony and Gardens - Manila</h2>
		</div>

		<div class="grid-item item9">
			<a href="https://www.facebook.com/balconyandgardens" target="_blank"><i class="fab fa-facebook-square"></i></a>
					
			<a href="https://www.instagram.com/balconyandgardens/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

			<a href="http://www.clarqdesign.com/" target="_blank"><i class="fas fa-heart"></i></a>
		</div>
	</div>
</footer>

<!-- SCRIPT -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>