<!DOCTYPE html>
<html>
<head>
	<title>Balcony and Gardens - Home</title>

	<!-- custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/mainstyle.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta charset="utf-8">

	<!-- FONT -->
	<script src="https://kit.fontawesome.com/6105fb4600.js" crossorigin="anonymous"></script>

</head>
<body>
	<div id="navbar">
		<ul class="text">
			<li><a href="mainindex.html">
				<img src="assets/images/logo-white.png"></a></li>
			<li><a class="ul-list" href="plantindex.html">Plants</a></li>
			<li><a class="ul-list" href="potindex.html">Pots</a></li>
			<li><a class="ul-list" href="designindex.html">Design Services</a></li>
			<li><a class="ul-list" href="formindex.html">Let's Talk</a></li>
		</ul>
	</div>
	
	<!-- JUMBOTRON -->
	
	
	<div id="jumbotron-plant">
		<div class="container">
			<h2>These plants are looking for new plant parents.</h2>
		</div>
	</div>

	<!-- CATALOGUE -->
<div class="center">
	<div class="row">
		<div class="column">
			<img src="assets/images/plants/monstera.jpg"></a>
			<h3>Monstera</h3>
	        <p>Monstera deliciosa, 2-4 feet, Php 2,000</p>
		</div>

		<div class="column">
			<img src="assets/images/plants/selloum.jpg">
			<h3>Selloum</h3>
	        <p>Philodendron selloum, 3-4 feet, Php 3,000</p>
		</div>

		<div class="column">
			<img src="assets/images/plants/seifrizii.jpg">
			<h3>Seifrizii</h3>
	        <p>Chamaedorea seifrizii, 5-7 feet, Php 3,000</p>
		</div>

		<div class="column">
			<img src="assets/images/plants/ficusred.jpg"></a>
			<h3>Burgundy Rubber Tree</h3>
	        <p>Ficus elastica red, 6-7 feet, Php 3,500</p>
		</div>

		<div class="column">
			<img src="assets/images/plants/gigantea.jpg">
			<h3>Gigantea</h3>
	        <p>Calotropis gigantea, 3-4 feet, Php 2,500</p>
		</div>
		
		<div class="column">
			<img src="assets/images/plants/palmera.jpg">
			<h3>Palmera</h3>
	        <p>Chrysalidocarpus lutescens, 4-5 feet, Php 2,000</p>
		</div>

		<div class="column">
			<img src="assets/images/plants/licuala.jpg">
			<h3>Licuala</h3>
	        <p>Licuala grandis, 5-6 feet, Php 2,000</p>
		</div>
		
		<div class="column">
			<img src="assets/images/plants/redcongo.jpg">
			<h3>Red Congo</h3>
	        <p>Philodendron congo, 2-3 feet, Php 750</p>
		</div>

	</div>
</div>


<!-- FOOTER -->

<footer>
	<div class="contact">
		<p><h2>Contact Us</h2>
			<h4>#5 M.T. Dioquino Street Corner 16th Avenue, Cubao, Quezon City, Philippines</h4>
			<h4>balconyandgardens@gmail.com</h4>
			<h4>(02) ‎7900 2302</h4>
		</p>
	</div>

	<div class="footer-icon">
		<h2>Balcony and Gardens - Manila</h2>
		<a href="https://www.facebook.com/balconyandgardens" target="_blank"><i class="fab fa-facebook-square"></i></a>
				
		<a href="https://www.instagram.com/balconyandgardens/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>

		<a href="http://www.clarqdesign.com/" target="_blank"><i class="fas fa-heart"></i></a>
	</div>
</footer>

<!-- SCRIPT -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>